{
  "name": "synology-photos-video-enhancer-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-screenshots.mjs && astro dev",
    "build": "node scripts/copy-screenshots.mjs && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.2"
  }
}
